@font-face {
    font-family: Fredoka;
    src: url(./FredokaOne-Regular.ttf);
}

html {
    width: 100%;
    height: 100%;
    background: linear-gradient(325deg,  #0f004d 0%,#02002e 100%);
    font-family: Fredoka;
}

.game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

button {
    background: #282A3A;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Fredoka;
    font-size: 18pt;
}

.disabled {
    color: #757575;
}

.stats {
    color: #FFF;
    font-size: 14pt;
}

.board-container {
    position: relative;
}

.board,
.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    background: linear-gradient(135deg,  #7e7e7e 0%,#000000 100%);
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.board {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
}

.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}

.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

.card {
    position: relative;
    width: 120px;
    height: 120px;
    cursor: pointer;
}

.card-front,
.card-back00 {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front,
.card-back01 {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front,
.card-back02 {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front,
.card-back03 {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front,
.card-back04 {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front,
.card-back05 {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front,
.card-back06 {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front,
.card-back07 {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front,
.card-back08 {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front,
.card-back09 {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front,
.card-back0a {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front,
.card-back0b {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front,
.card-back0c {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front,
.card-back0d {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front,
.card-back0e {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front,
.card-back0f {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front,
.card-back0g {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front,
.card-back0h {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front,
.card-backl1 {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}
.card-front,
.card-backl2 {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}.card-front,
.card-backl3 {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}
.card-backl4 {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}
.card-backl5 {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/120/logo.png) no-repeat 50% 50%;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}
.card-back00 {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/00.png) no-repeat 50% 50%;
}

.card-back01 {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/01.png) no-repeat 50% 50%;
}

.card-back02 {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/02.png) no-repeat 50% 50%;
}

.card-back03 {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/03.png) no-repeat 50% 50%;
}

.card-back04 {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/04.png) no-repeat 50% 50%;
}

.card-back05 {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/05.png) no-repeat 50% 50%;
}

.card-back06 {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/06.png) no-repeat 50% 50%;
}

.card-back07 {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/07.png) no-repeat 50% 50%;
}

.card-back08 {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/08.png) no-repeat 50% 50%;
}

.card-back09 {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/09.png) no-repeat 50% 50%;
}

.card-back0a {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/0a.png) no-repeat 50% 50%;
}

.card-back0b {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/0b.png) no-repeat 50% 50%;
}

.card-back0c {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/0c.png) no-repeat 50% 50%;
}

.card-back0d {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/0d.png) no-repeat 50% 50%;
}

.card-back0e {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/0e.png) no-repeat 50% 50%;
}

.card-back0f {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/0f.png) no-repeat 50% 50%;
}

.card-back0g {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/0g.png) no-repeat 50% 50%;
}

.card-back0h {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/0h.png) no-repeat 50% 50%;
}

.card-backl1 {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/l1.png) no-repeat 50% 50%;
}

.card-backl2 {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/l2.png) no-repeat 50% 50%;
}

.card-backl3 {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/l3.png) no-repeat 50% 50%;
}
.card-backl4 {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/l4.png) no-repeat 50% 50%;
}
.card-backl5 {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 0pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    background: url(../img/120/l5.png) no-repeat 50% 50%;
}
.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back00 {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-back01 {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-back02 {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-back03 {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-back04 {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-back05 {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-back06 {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-back07 {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-back08 {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-back09 {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-back0a {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-back0b {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-back0c {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-back0d {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-back0e {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-back0f {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-back0g {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-back0h {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-backl1 {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-backl2 {
    transform: rotateY(0) rotateZ(0);
}

.card.flipped .card-backl3 {
    transform: rotateY(0) rotateZ(0);
}
.card.flipped .card-backl4 {
    transform: rotateY(0) rotateZ(0);
}
.card.flipped .card-backl5 {
    transform: rotateY(0) rotateZ(0);
}
.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #282A3A;
}

.highlight {
    color: #6f00fc;
}

@media (max-width:800px) {

    .card {
        position: relative;
        width: 80px;
        height: 80px;
        cursor: pointer;
    }


    .card-front,
    .card-back00 {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .card-front,
    .card-back01 {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .card-front,
    .card-back02 {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .card-front,
    .card-back03 {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .card-front,
    .card-back04 {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .card-front,
    .card-back05 {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .card-front,
    .card-back06 {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .card-front,
    .card-back07 {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .card-front,
    .card-back08 {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .card-front,
    .card-back09 {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .card-front,
    .card-back0a {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .card-front,
    .card-back0b {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .card-front,
    .card-back0c {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .card-front,
    .card-back0d {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .card-front,
    .card-back0e {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .card-front,
    .card-back0f {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .card-front,
    .card-back0g {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    
    .card-front,
    .card-back0h {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }

    .card-front,
    .card-backl1 {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }

    .card-front,
    .card-backl2 {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }

    .card-front,
    .card-backl3 {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    .card-backl4 {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }
    .card-backl5 {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background: url(../img/80/logo.png) no-repeat 50% 50%;
        transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
        backface-visibility: hidden;
    }    
    .card-back00 {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/00.png) no-repeat 50% 50%;
    }
    
    .card-back01 {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/01.png) no-repeat 50% 50%;
    }
    
    .card-back02 {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/02.png) no-repeat 50% 50%;
    }
    
    .card-back03 {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/03.png) no-repeat 50% 50%;
    }
    
    .card-back04 {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/04.png) no-repeat 50% 50%;
    }
    
    .card-back05 {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/05.png) no-repeat 50% 50%;
    }
    
    .card-back06 {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/06.png) no-repeat 50% 50%;
    }
    
    .card-back07 {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/07.png) no-repeat 50% 50%;
    }
    
    .card-back08 {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/08.png) no-repeat 50% 50%;
    }
    
    .card-back09 {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/09.png) no-repeat 50% 50%;
    }
    
    .card-back0a {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/0a.png) no-repeat 50% 50%;
    }
    
    .card-back0b {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/0b.png) no-repeat 50% 50%;
    }
    
    .card-back0c {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/0c.png) no-repeat 50% 50%;
    }
    
    .card-back0d {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/0d.png) no-repeat 50% 50%;
    }
    
    .card-back0e {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/0e.png) no-repeat 50% 50%;
    }
    
    .card-back0f {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/0f.png) no-repeat 50% 50%;
    }
    
    .card-back0g {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/0g.png) no-repeat 50% 50%;
    }
    
    .card-back0h {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/0h.png) no-repeat 50% 50%;
    }

    .card-backl1 {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/l1.png) no-repeat 50% 50%;
    }
    
    .card-backl2 {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/l2.png) no-repeat 50% 50%;
    }
    
    .card-backl3 {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/l3.png) no-repeat 50% 50%;
    }
    .card-backl4 {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/l4.png) no-repeat 50% 50%;
    }
    .card-backl5 {
        transform: rotateY(180deg) rotateZ(50deg);
        font-size: 0pt;
        user-select: none;
        text-align: center;
        line-height: 100px;
        background: #FDF8E6;
        background: url(../img/80/l5.png) no-repeat 50% 50%;
    }
}